# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

---
intel_sgx_w_flc_driver_url: "https://download.01.org/intel-sgx/dcap-1.2/linux/dcap_installers/ubuntuServer16.04/sgx_linux_x64_driver_1.12_c110012.bin"
intel_sgx1_driver_url: "https://download.01.org/intel-sgx/linux-2.6/ubuntu16.04-server/sgx_linux_x64_driver_2.5.0_2605efa.bin"
intel_sgx_package_dependencies:
  - "libprotobuf9v5"
